<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jstam.jessiestam_pset1_poging2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_title"
                android:id="@+id/textView"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="232dp"
            android:layout_height="262dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/body_id"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/body" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arms_id"
                android:layout_gravity="center"
                android:background="@mipmap/arms"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ears_id"
                android:layout_gravity="center"
                android:background="@mipmap/ears"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyebrows_id"
                android:layout_gravity="center"
                android:background="@mipmap/eyebrows"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyes_id"
                android:layout_gravity="center"
                android:background="@mipmap/eyes"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/glasses_id"
                android:layout_gravity="center"
                android:background="@mipmap/glasses"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hat_id"
                android:layout_gravity="center"
                android:background="@mipmap/hat"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mouth_id"
                android:layout_gravity="center"
                android:background="@mipmap/mouth"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moustache_id"
                android:layout_gravity="center"
                android:background="@mipmap/mustache"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nose_id"
                android:layout_gravity="center"
                android:background="@mipmap/nose"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/shoes_id"
                android:layout_gravity="center"
                android:background="@mipmap/shoes"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/instructions"
                android:id="@+id/instructions_id"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:paddingLeft="50dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arms_check"
                    android:id="@+id/arms_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ears_check"
                    android:id="@+id/ears_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eyebrows_check"
                    android:id="@+id/eyebrows_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eyes_check"
                    android:id="@+id/eyes_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glasses_check"
                    android:id="@+id/glasses_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:paddingLeft="20dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hat_check"
                    android:id="@+id/hat_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mouth_check"
                    android:id="@+id/mouth_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moustache_check"
                    android:id="@+id/moustache_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nose_check"
                    android:id="@+id/nose_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoes_check"
                    android:id="@+id/shoes_id_check"
                    android:checked="false"
                    android:onClick="CheckButton"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
